<!doctype html>

    <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>E-mail naar oud adres</title>
      <meta name="description" content="svcAccount">
      <style>
        body
        {
          font-size:11.0pt;
          font-family:"Calibri";
        }
        p
        {
          font-size:11.0pt;
          font-family:"Calibri";
        }
            p.green 
        {
          color:green;
          font-size:11.0pt;
          font-family:"Calibri";
          font-style:bold;
          line-height:115%
        }
        p.voettekst
        {
          line-height:115%;
          font-size:11.0pt;
          font-family:"Calibri";
        }
        p.voettekstbold
        {
          line-height:115%;
          font-size:11.0pt;
          font-family:"Calibri";
          color:darkblue;
          font-weight:bold;
        }
      </style>
    </head>
    <body>
      <div>VARTest1</div>
      <div>VARTest2</div>
      <div>
        <img src="image1.png">
        <a href="http://link.com">
      </div>
      <div>
        <img src="image2.png">
        </a>
      </div>
    <br>
    <p class=green>footer</p>
    </body>
    </html>